In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
df = pd.read_csv("wordle.csv", header=None, names=['word', 'occurence', 'day'])
df

        word     occurence  day
0      aahed  1.850950e-09  NaN
1      aalii  6.224471e-10  NaN
2      aargh  2.158188e-10  NaN
3      aarti  7.668332e-10  NaN
4      abaca  6.320646e-08  NaN
...      ...           ...  ...
12967  zuzim  4.259832e-09  NaN
12968  zygal  7.210628e-10  NaN
12969  zygon  1.448293e-09  NaN
12970  zymes  1.359240e-08  NaN
12971  zymic  4.625087e-10  NaN

[12972 rows x 3 columns]

In [19]:
min_occurence = df[df['day'].notna()]['occurence'].min()
min_occurence

1.4275635074056937e-08

In [20]:
filtered = df[df['occurence'] > min_occurence]
filtered

        word     occurence     day
4      abaca  6.320646e-08     NaN
5      abaci  1.492051e-08     NaN
6      aback  1.126183e-06   110.0
8      abaft  2.181617e-07     NaN
11     aband  9.628009e-08     NaN
...      ...           ...     ...
12941  zonal  1.325551e-06  2105.0
12943  zoned  9.254088e-07     NaN
12945  zones  1.847853e-05     NaN
12949  zooid  4.788110e-08     NaN
12951  zooms  1.709220e-07     NaN

[6891 rows x 3 columns]

In [21]:
filtered.to_csv("remaining_words.csv", index=False)