In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv("wordle.csv", header=None, names=['word', 'occurence', 'day'])
df

        word     occurence  day
0      aahed  1.850950e-09  NaN
1      aalii  6.224471e-10  NaN
2      aargh  2.158188e-10  NaN
3      aarti  7.668332e-10  NaN
4      abaca  6.320646e-08  NaN
...      ...           ...  ...
12967  zuzim  4.259832e-09  NaN
12968  zygal  7.210628e-10  NaN
12969  zygon  1.448293e-09  NaN
12970  zymes  1.359240e-08  NaN
12971  zymic  4.625087e-10  NaN

[12972 rows x 3 columns]

In [9]:
min_occurence = df[df['day'].notna()]['occurence'].min()
min_occurence

1.4275635074056937e-08

In [10]:
filtered = df[df['occurence'] > min_occurence]
filtered = filtered.sort_values(by='occurence', ascending=False)
filtered

        word     occurence     day
12456  which  2.430560e-03  1042.0
11304  their  1.664544e-03   278.0
12622  would  1.417804e-03  1046.0
7813   other  1.333864e-03   249.0
45     about  1.053332e-03   728.0
...      ...           ...     ...
804    bancs  1.431942e-08     NaN
4852   hames  1.431359e-08     NaN
8102   pelta  1.430729e-08     NaN
10008  sient  1.429957e-08     NaN
5215   huger  1.428892e-08     NaN

[6891 rows x 3 columns]

In [11]:
filtered.to_csv("remaining_words.csv", index=False)